@CHARSET "ISO-8859-1";
*{
	margin: 0px;
	padding: 0px;
}
#body{
	background-color: #FFFAF0;
}
#id1{
	width:100%;
	min-height:660px;
	margin: auto;
	
}
#id2{
	width: 98%;
	margin: auto;
	min-height:409px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#id3{
	width: 99%;
	margin: auto;
	padding:1px;
	border: 1px solid  #3665c2;
	margin-bottom: 10px;
}
#id4{
	
	width:70%;
	overflow:auto;
	background:white;
	margin: auto;
	min-height: 380px;
}
.card1{
		box-shadow:0 4px 6px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;

}
#footer{
	background-color: #808B96;
	text-align: center;
	height: 80px;
	
}
#fid{
	color: white;
	font:bolder;
	padding: 20px;
}
#footer_ul{
	list-style: none;
	text-align: center;
	width: 100%;
}
#footer_ul li{
	float: left;
}
#footer_ul li a{
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 5px 10px;
	color: white;
}
#menu1{
	background-color: #3665c2;
	list-style: none;
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
#menu1 li{
	float: left;
}
#menu1 li a{
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 10px 15px;
	
}
.m_right{
	text-align: center;
	display: block;
	color: white;
	padding: 10px 15px;
}
.login,.usinnup,.forget,.midpart{
	clear:both;
	background-color:white;
	width: 50%;
	overflow:auto;
	margin: auto;
	margin-bottom: 20px;
	
}
.message{
	clear:both;
	width: 50%;
	margin: auto;
	margin-bottom: 20px;
	text-align: center;
}
@media screen and (max-width: 900px){
	.login,.usinnup,.forget,.midpart,#id4{
	width: 90%;
	}
}
.head{
	background-color: #2bce89;
	text-align: center;
	color:white;
	padding:3px;
	font-weight: bolder;
	margin-bottom: 20px;
}
.table{
	width: 100%;
}
.table td{
	padding: 5px;
}
.td-1{
	float: right;
}
.td-2{
	text-align: center;
}
.button{
	 background-color: #2bce89;
	 font-weight: bolder; 
	 color: white; 
	 border: none; 
	 padding-bottom: 4px;
	 padding-top: 4px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 17px;
	 border-radius:5px;
	 cursor: pointer;
}
.display1{
	display:none;
}
.fontsize1{
	font-size: 10px;
}
.table1{
	 border-collapse: collapse;
    width: 100%;
}
.table1 td {
    
    padding: 8px;
}
.table1 th{
	padding:6px;
	color:white;
	font-weight:bolder;
	text-align:center;
	background: #2bce89;
}
.table1 tr:nth-child(even){background-color: #f2f2f2}
.msg{
	text-align: center; 
	font-weight: bolder; 
	margin: 5px;
}
.td-c{
	text-align: center;
}
#sub-udiv1,.sub-udiv{
	width:80%;
	overflow:auto;
	background:white;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
}
#sub-udiv2{
	width:80%;
	overflow:auto;
	background:white;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 10px;
	min-height: 300px;
}
#s_stop_content,#d_stop_content{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
  	padding:5px;
  	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 25px;
}

#aaa:HOVER #s_stop_content{
	display: block;
}
#ddd:HOVER #d_stop_content{
	display: block;
}
.seat{
	 cursor:pointer; 
	   color: green;
}